<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>

    <link rel="stylesheet" href="style.css">
    <title>Portpolio</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="personal" width="100px">
        </div>
        <div class="nav">
            <ul>
                <li><a href="#" style="color: blueviolet;">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Contact</a></li>
            </ul>

        </div>
    </header>
    <section class="sec1">
        <div class="half1">
<h3>This is Me</h3>

<h1>Sadman Sakib</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut molestiae deserunt ad neque sapiente velit laboriosam reiciendis voluptate doloremque harum?

</p>
<br>
<input type="button" value="DISCOVER NOW">

        </div>
        <div class="half2">
            <img src="image.jpg" alt="Me" width="500px" height="400px">
        </div>
    </section>
    <section class="sec2">
        <div class="img2">
            <img src="image.jpg" alt="" width="500px" height="400px">

        </div>
        <div class="text2">
            <h3>About Me</h3>
            <h1>Personal Details</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore aperiam vero voluptatum maxime quam maiores hic in ipsa voluptatibus perferendis?
               <br><br> <input type="button" value="View Full Details">
            </p>
        </div>
    </section>
    <section class="sec3">
        <div class="first">
            <h1>
                My Offered Services
            </h1>
            <p>At about this time of year, same months New Years resolution have been made and kept,or made and neglected</p>

        </div>
        <div class="service">
            <div class="ser1">
                <div>
                    <i class="fa-solid fa-camera"></i>
                    <h1>Web Design</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, recusandae.</p>

                </div>
                <div>
                    <i class="fa-brands fa-webflow"></i>
                    <h1>Web Development</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, recusandae.</p>
                    
                </div>
                <div>
                    <i class="fa-solid fa-image"></i>
                    <h1>Photography</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, recusandae.</p>
                    
                </div>
            </div>
            <div class="ser2">
                <div>
                    <i class="fa-solid fa-network-wired"></i>
                    <h1>Clipping path</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, recusandae.</p>

                </div>
                <div>
                    <i class="fa-solid fa-computer"></i>
                    <h1>Graphic Design</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, recusandae.</p>
                    
                </div>
                <div>
                    <i class="fa-brands fa-app-store-ios"></i>
                    <h1>App Interface</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, recusandae.</p>
                    
                </div>
            </div>
        </div>
        
    </section>
    <section class="sec4">
        <div>
            <h1>2567</h1>
            <p>Project Completed</p>
        </div>
        <div>
            <h1>2567</h1>
            <p>Happy Clients</p>
        </div>
        <div>
            <h1>2567</h1>
            <p>Repogiratory</p>
        </div>
        <div>
            <h1>2567</h1>
            <p>Real Professionals</p>
        </div>
    </section>

    <section class="sec5">
        <div class="text3">
            <h1>Our Latest Featured Project</h1>
            <p>Who atre in extremely love with eco friendly system</p>

        </div>
        <div class="imgg">
            <div>
                <figure>
                    <img src="1.webp" width="250px" height="250px">
                </figure>
                <h1>2D Vinyl Design</h1>
               <h3>Vector</h3>
            </div>
            <div>
                <figure>
                    <img src="2.webp" width="250px" height="250px">
                </figure>
                <h1>2D Vinyl Design</h1>
               <h3>Vector</h3>
            </div>
            <div>
                <figure>
                    <img src="3.webp" width="250px" height="250px">
                </figure>
                <h1>2D Vinyl Design</h1>
               <h3>Vector</h3>
            </div>
            <div>
                <figure>
                    <img src="4.webp" width="250px" height="250px">
                </figure>
                <h1>2D Vinyl Design</h1>
               <h3>Vector</h3>
            </div>
            <div>
                <figure>
                    <img src="5.webp" width="250px" height="250px">
                </figure>
                <h1>2D Vinyl Design</h1>
               <h3>Vector</h3>
            </div>
            <div>
                <figure>
                    <img src="6.webp" width="250px" height="250px">
                </figure>
                <h1>2D Vinyl Design</h1>
               <h3>Vector</h3>
            </div>
        </div>
        <section class="sec6">
            <div class="text4">
                <h1>Choose Your Plan</h1>
                <p>When Someone does something that they shouldn't do,did they</p>
            </div>
            <div class="card">
                <div class="card1">
                    <h1>01</h1>
                    <h2>Economy</h2>
                    <h4>For the Individuals</h4>
                    <hr>
                    <h4>Secure online Transfer</h4>
                    <hr>
                    <h4>Unlimited styles for interface</h4>
                    <hr>
                    <h4>Reliable Customer Service</h4>
                    <hr>
                    <h1 class="price">TK10000.00</h1>
                    <input type="button" value="BUY NOW">
                </div>
                <div class="card1">
                    <h1>02</h1>
                    <h2>Basic</h2>
                    <h4>For the Individuals</h4>
                    <hr>
                    <h4>Secure online Transfer</h4>
                    <hr>
                    <h4>Unlimited styles for interface</h4>
                    <hr>
                    <h4>Reliable Customer Service</h4>
                    <hr>
                    <h1 class="price">TK20000.00</h1>
                    <input type="button" value="BUY NOW">
                </div>
                <div class="card1">
                    <h1>03</h1>
                    <h2>Business</h2>
                    <h4>For the Individuals</h4>
                    <hr>
                    <h4>Secure online Transfer</h4>
                    <hr>
                    <h4>Unlimited styles for interface</h4>
                    <hr>
                    <h4>Reliable Customer Service</h4>
                    <hr>
                    <h1 class="price">TK40000.00</h1>
                    <input type="button" value="BUY NOW">
                </div>
                <div class="card1">
                    <h1>04</h1>
                    <h2>Premium</h2>
                    <h4>For the Individuals</h4>
                    <hr>
                    <h4>Secure online Transfer</h4>
                    <hr>
                    <h4>Unlimited styles for interface</h4>
                    <hr>
                    <h4>Reliable Customer Service</h4>
                    <hr>
                    <h1 class="price">TK50000.00</h1>
                    <input type="button" value="BUY NOW">
                </div>
            </div>
        </section>
    </section>
    <footer>
        <div class="foot">
            <div class="foot1">
                <h3>About Me</h3>
                <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic, debitis!

                </h4>
                <h4>Copyright 2024 All rights reserved | Sadman Sakib</h4>

            </div>
            <div class="foot1">
                <h3>Newsletter</h3>
                <h4>Stay updated with our latest trends</h4>
                <input type="text" placeholder="Enter Email address">
                <button>Send</button>
            </div>
            <div class="foot1">
                <h3>Follow Me</h3>
                <h4>Let us be Social</h4>
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-youtube"></i>
            </div>
        </div>
    </footer>
</body>
</html>